﻿/* Generic Styles */
body, *
{
    font-family: Calibri, 'Helvetica Neue' , Helvetica, Arial, sans-serif;
}

h1, h2, h3 {font-weight:normal}
a {text-decoration:none}
a:hover {text-decoration:underline}
a img {border:none}

#content h1
{
    margin:1em 0 .5em 0;
}

#content h1.title
{
    margin-top:0;
}
        
#headerContainer {border-bottom:dotted 2px #ccc;margin-bottom:1em;}
#header {width:1000px;margin:0 auto}
#header div {font-size:200%;margin:.5em 0}
#contentContainer {width:1000px;margin:0 auto}
#sidebar {float:left;width:200px;margin-right:1em;margin-bottom:1em;padding:.5em;background-color:#f0f0f0;border:2px dotted #888;}
#sidebar p {font-size:90%}
#content {float:left;width:750px;}
        
#footer {text-align:center;margin-top:1em;padding-top:.5em;border-top:dotted 2px #ccc;color:#888;clear:both}    

/* site styles */
table.settings {width:100%}
table.settings th {text-align:left;font-weight:normal}
table.settings td {height:1.5em}

table.results {border-collapse:collapse;border:1px solid #c0c0c0}
table.results td, table.results th {border:1px solid #c0c0c0}
table.results th {background-color:#e0e0e0}
        
/* buttons */
.button
{
    border: none;
    background: url(btn.png) no-repeat 0px 0px;
    color: #445 !important;
    cursor: pointer;
    display: block;
    float: left;
    font: normal normal normal 11px/normal 'Lucida Grande' , 'Helvetica Neue' , Arial, Helvetica, sans-serif !important;
    height: 26px;
    margin: 0.5em .5em;
    overflow: hidden;
    padding: 0px;
    text-decoration: none !important;
    text-shadow: white 1px 1px 0px;
}

.button *
{
    cursor: pointer;
}

.button span
{
    background: url(btn.png) no-repeat 100% -104px;
    float: left;
    font-size: 100%;
    height: 26px;
    margin-left: 13px;
    padding: 6px 13px 6px 0px;
}

.button:hover, .su-hover .button
{
    background-position: 0 -26px;
    color: #223;
    text-decoration: none;
}

.button:active, .button:focus, .button.su-focus, .su-focus .button
{
    background-position: 0 -52px;
    color: #000;
    text-decoration: none;
}

.button:hover span, .su-hover .button span
{
    background-position: 100% -130px;
}

.button:active span, .button:focus span, .button.su-focus span, .su-focus .button span
{
    background-position: 100% -156px;
}

.button.disabled *
{
    cursor: default;
}

.button.disabled span, .button.disabled:hover span, .su-hover .button.disabled span, .button.disabled:active span, .button.disabled:focus span, .button.disabled.su-focus span, .su-focus .button.disabled span
{
    background-position: 100% -182px;
    text-shadow: none;
}

.button.disabled, .button.disabled:hover, .su-hover .button.disabled, .button.disabled:active, .button.disabled:focus, .button.disabled.su-focus, .su-focus .button.disabled
{
    background-position: 0 -78px;
}

.button span b.icon
{
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    margin: -1px 3px 0 -4px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-image:url(button-icons.png)
}

.button span b.icon.save { background-position: -0px 50%; }
.button span b.icon.add { background-position: -16px 50%; }
.button span b.icon.add-folder { background-position: -32px 50%; }
.button span b.icon.cancel { background-position: -48px 50%; }
.button.disabled span b.icon.cancel { background-position: -64px 50%; }
.button span b.icon.delete { background-position: -80px 50%; }
.button span b.icon.edit { background-position: -96px 50%; }
.button span b.icon.newupload { background-position: -112px 50%; }
.button span b.icon.settings { background-position: -128px 50%; }
.button span b.icon.upload { background-position: -144px 50%; }
.button.disabled span b.icon.upload { background-position: -160px 50%; }

.button-container
{
    margin: 1em 1em; /*padding:.5em 1em;*/
    overflow: hidden; /*border:1px solid #ccc;         background-color:#eee;*/
}

.simple .su-removecommand
{
    cursor:pointer;
    width:16px;
    height:16px;
    margin-left:4px;
    background-image:url(button-icons.png);
    background-position: -80px 50%;
    text-indent:-10000px;
    background-position:center top;
    background-repeat:no-repeat;
    display: block;
    float: left;
    margin-top:3px;    
}

/* file type icons */
.su-filename
{
    padding-left:30px;
    line-height:24px;
    background:url(file-icon-sprite.png) no-repeat;
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
}
.su-ext-default .su-filename { background-position: 0 -0px; }
.su-ext-aac .su-filename { background-position: 0 -24px; }
.su-ext-mdb .su-filename, .su-ext-mde .su-filename, .su-ext-accdb .su-filename, .su-ext-accde .su-filename, .su-ext-accdt .su-filename, .su-ext-accdr .su-filename { background-position: 0 -48px; }
.su-ext-avi .su-filename { background-position: 0 -72px; }
.su-ext-bmp .su-filename { background-position: 0 -96px; }
.su-ext-chm .su-filename { background-position: 0 -120px; }
.su-ext-config .su-filename { background-position: 0 -144px; }
.su-ext-dll .su-filename, .su-ext-exe .su-filename { background-position: 0 -168px; }
.su-ext-xls .su-filename, .su-ext-xlt .su-filename, .su-ext-xlsx .su-filename, .su-ext-xlsm .su-filename, .su-ext-xltx .su-filename, .su-ext-xltm .su-filename, .su-ext-xlsb .su-filename, .su-ext-xlam .su-filename, .su-ext-xll .su-filename { background-position: 0 -192px; }
.su-ext-gif .su-filename { background-position: 0 -216px; }
.su-ext-html .su-filename, .su-ext-htm .su-filename { background-position: 0 -240px; }
.su-ext-ini .su-filename, .su-ext-aspx .su-filename, .su-ext-ascx .su-filename, .su-ext-cshtml .su-filename, .su-ext-vbhtml .su-filename, .su-ext-asax .su-filename, .su-ext-ashx .su-filename { background-position: 0 -264px; }
.su-ext-jpg .su-filename { background-position: 0 -288px; }
.su-ext-js .su-filename, .su-ext-cs .su-filename { background-position: 0 -312px; }
.su-ext-mov .su-filename, .su-ext-qt .su-filename, .su-ext-hdmov .su-filename, .su-ext-movie .su-filename { background-position: 0 -336px; }
.su-ext-mp1 .su-filename, .su-ext-mp2 .su-filename, .su-ext-mp3 .su-filename { background-position: 0 -360px; }
.su-ext-mpg .su-filename, .su-ext-mpeg .su-filename, .su-ext-m1v .su-filename, .su-ext-mpa .su-filename, .su-ext-mpe .su-filename, .su-ext-mpv2 .su-filename { background-position: 0 -384px; }
.su-ext-ico .su-filename, .su-ext-tif .su-filename, .su-ext-tiff .su-filename, .su-ext-raw .su-filename, .su-ext-tga .su-filename, .su-ext-psd .su-filename, .su-ext-psp .su-filename, .su-ext-pdn .su-filename { background-position: 0 -408px; }
.su-ext-ivf .su-filename, .su-ext-gvi .su-filename, .su-ext-gvp .su-filename, .su-ext-dvx .su-filename, .su-ext-vob .su-filename, .su-ext-evo .su-filename { background-position: 0 -432px; }
.su-ext-oga .su-filename, .su-ext-ogg .su-filename, .su-ext-mid .su-filename, .su-ext-midi .su-filename { background-position: 0 -456px; }
.su-ext-mid .su-filename, .su-ext-midi .su-filename { background-position: 0 -480px; }
.su-ext-pdf .su-filename { background-position: 0 -504px; }
.su-ext-png .su-filename { background-position: 0 -528px; }
.su-ext-ppt .su-filename, .su-ext-pot .su-filename, .su-ext-pps .su-filename, .su-ext-pptx .su-filename, .su-ext-pptm .su-filename, .su-ext-potx .su-filename, .su-ext-potm .su-filename, .su-ext-ppam .su-filename, .su-ext-ppsx .su-filename, .su-ext-ppsm .su-filename { background-position: 0 -552px; }
.su-ext-sln .su-filename, .su-ext-csproj .su-filename, .su-ext-vbproj .su-filename { background-position: 0 -576px; }
.su-ext-ram .su-filename, .su-ext-rm .su-filename, .su-ext-ra .su-filename { background-position: 0 -600px; }
.su-ext-reg .su-filename { background-position: 0 -624px; }
.su-ext-rtf .su-filename { background-position: 0 -648px; }
.su-ext-txt .su-filename, .su-ext-css .su-filename { background-position: 0 -672px; }
.su-ext-vbs .su-filename, .su-ext-vb .su-filename { background-position: 0 -696px; }
.su-ext-wav .su-filename { background-position: 0 -720px; }
.su-ext-wma .su-filename { background-position: 0 -744px; }
.su-ext-wmv .su-filename, .su-ext-asf .su-filename { background-position: 0 -768px; }
.su-ext-doc .su-filename, .su-ext-dot .su-filename, .su-ext-docx .su-filename, .su-ext-docm .su-filename, .su-ext-dotx .su-filename, .su-ext-dotm .su-filename { background-position: 0 -792px; }
.su-ext-xml .su-filename, .su-ext-xsd .su-filename { background-position: 0 -816px; }
.su-ext-xsl .su-filename, .su-ext-xslt .su-filename { background-position: 0 -840px; }
.su-ext-zip .su-filename, .su-ext-jar .su-filename, .su-ext-rar .su-filename, .su-ext-ace .su-filename, .su-ext-cab .su-filename, .su-ext-tar .su-filename, .su-ext-gz .su-filename, .su-ext-bz .su-filename { background-position: 0 -864px; }